EDGE_KEY=876f4655-4845-390e-eedf-00517d09b547
EDGE_SECRET=93m6lceo6v7sccjce7dp
CLOUD_IP=172.21.0.2
ACCESS_TOKEN=fogj2nYHgg4b1OAUYVs6
HOST=localhost
EDGE_MQTT_PORT=11883
TELEMETRY_TOPIC=v1/devices/me/telemetry