EDGE_KEY=65c48890-ec3e-c4b3-e64f-3c4b3b649c05
EDGE_SECRET=z234wh6j1b4kj85plq7h
CLOUD_IP=192.168.0.12
ACCESS_TOKEN=fogj2nYHgg4b1OAUYVs6
HOST=localhost
EDGE_MQTT_PORT=11883
TELEMETRY_TOPIC=v1/devices/me/telemetry
